<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>你行你上？别闹了——球迷论坛里的那些经典逻辑谬论全图鉴 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="uploads/144-144.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="uploads/144-144.png"><link rel="apple-touch-icon" sizes="152x152" href="uploads/152-152.png"><meta name="description" content="想起以前看辩论赛的时候，有时候辩论的目的并不是为了辩出真理，而是在锻炼思维的灵活性。当时的结论其实并不重要，真正让人受益的，是过程中碰撞出的各种观点，是否值得观众在赛后继续思考与讨论。但遗憾的是，无论是正式辩论还是球迷论坛，许多所谓“妙语连珠”的胜利，并不基于逻辑，而是图一时嘴快的小聪明。看似赢了辩论，实则漏洞百出。今天，我们就来梳理一下球迷论坛中最常见的逻辑谬误，把“耍嘴皮子”这事儿摆到阳光下好"><meta property="og:type" content="blog"><meta property="og:title" content="你行你上？别闹了——球迷论坛里的那些经典逻辑谬论全图鉴"><meta property="og:url" content="http://example.com/2025/05/14/%E4%BD%A0%E8%A1%8C%E4%BD%A0%E4%B8%8A%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%E2%80%94%E2%80%94%E7%90%83%E8%BF%B7%E8%AE%BA%E5%9D%9B%E9%87%8C%E7%9A%84%E9%82%A3%E4%BA%9B%E7%BB%8F%E5%85%B8%E9%80%BB%E8%BE%91%E8%B0%AC%E8%AE%BA%E5%85%A8%E5%9B%BE%E9%89%B4/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="想起以前看辩论赛的时候，有时候辩论的目的并不是为了辩出真理，而是在锻炼思维的灵活性。当时的结论其实并不重要，真正让人受益的，是过程中碰撞出的各种观点，是否值得观众在赛后继续思考与讨论。但遗憾的是，无论是正式辩论还是球迷论坛，许多所谓“妙语连珠”的胜利，并不基于逻辑，而是图一时嘴快的小聪明。看似赢了辩论，实则漏洞百出。今天，我们就来梳理一下球迷论坛中最常见的逻辑谬误，把“耍嘴皮子”这事儿摆到阳光下好"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/uploads/Neymar_diving.jpg"><meta property="article:published_time" content="2025-05-14T04:22:27.000Z"><meta property="article:modified_time" content="2025-05-14T04:37:24.436Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/uploads/Neymar_diving.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/05/14/%E4%BD%A0%E8%A1%8C%E4%BD%A0%E4%B8%8A%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%E2%80%94%E2%80%94%E7%90%83%E8%BF%B7%E8%AE%BA%E5%9D%9B%E9%87%8C%E7%9A%84%E9%82%A3%E4%BA%9B%E7%BB%8F%E5%85%B8%E9%80%BB%E8%BE%91%E8%B0%AC%E8%AE%BA%E5%85%A8%E5%9B%BE%E9%89%B4/"},"headline":"你行你上？别闹了——球迷论坛里的那些经典逻辑谬论全图鉴","image":["http://example.com/uploads/Neymar_diving.jpg"],"datePublished":"2025-05-14T04:22:27.000Z","dateModified":"2025-05-14T04:37:24.436Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/uploads/favicon.svg"}},"description":"想起以前看辩论赛的时候，有时候辩论的目的并不是为了辩出真理，而是在锻炼思维的灵活性。当时的结论其实并不重要，真正让人受益的，是过程中碰撞出的各种观点，是否值得观众在赛后继续思考与讨论。但遗憾的是，无论是正式辩论还是球迷论坛，许多所谓“妙语连珠”的胜利，并不基于逻辑，而是图一时嘴快的小聪明。看似赢了辩论，实则漏洞百出。今天，我们就来梳理一下球迷论坛中最常见的逻辑谬误，把“耍嘴皮子”这事儿摆到阳光下好"}</script><link rel="canonical" href="http://example.com/2025/05/14/%E4%BD%A0%E8%A1%8C%E4%BD%A0%E4%B8%8A%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%E2%80%94%E2%80%94%E7%90%83%E8%BF%B7%E8%AE%BA%E5%9D%9B%E9%87%8C%E7%9A%84%E9%82%A3%E4%BA%9B%E7%BB%8F%E5%85%B8%E9%80%BB%E8%BE%91%E8%B0%AC%E8%AE%BA%E5%85%A8%E5%9B%BE%E9%89%B4/"><link rel="icon" href="/uploads/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/uploads/favicon.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-05-14T04:22:27.000Z" title="5/14/2025, 12:22:27 PM">2025-05-14</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-05-14T04:37:24.436Z" title="5/14/2025, 12:37:24 PM">2025-05-14</time></span><span class="level-item">10 minutes read (About 1544 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">你行你上？别闹了——球迷论坛里的那些经典逻辑谬论全图鉴</h1><div class="content"><p>想起以前看辩论赛的时候，有时候辩论的目的并不是为了辩出真理，而是在锻炼思维的灵活性。当时的结论其实并不重要，真正让人受益的，是过程中碰撞出的各种观点，是否值得观众在赛后继续思考与讨论。<br>但遗憾的是，无论是正式辩论还是球迷论坛，许多所谓“妙语连珠”的胜利，并不基于逻辑，而是图一时嘴快的小聪明。看似赢了辩论，实则漏洞百出。今天，我们就来梳理一下球迷论坛中最常见的逻辑谬误，把“耍嘴皮子”这事儿摆到阳光下好好晒一晒。</p>
<p>⸻</p>
<p>一、你行你上型：资格论的荒谬逻辑</p>
<p>代表言论：<br>“你连C级教练证都没有，有什么资格评价瓜迪奥拉？”<br>“你一个在家看球的，懂啥逼战术？”</p>
<p>逻辑问题：<br>这是典型的诉诸资格（Ad Hominem）。企图通过否定发言者的“身份”来否定其观点的合理性。试问，如果非得拿教练证才能讨论战术，那论坛岂不是要关门大吉？</p>
<p>⸻</p>
<p>二、二极管型：非黑即白的世界观</p>
<p>代表言论：<br>“你说姆巴佩这场踢得不行，就是在否定他整个职业生涯！”<br>“你要是不支持VAR，那你就是支持误判！”</p>
<p>逻辑问题：<br>这是非黑即白谬误（False Dichotomy）。现实世界远比二元逻辑复杂得多。可以承认姆巴佩这场不行，也承认他整体出色；可以质疑VAR的执行方式，但支持技术介入的方向。</p>
<p>⸻</p>
<p>三、圣母思维型：情绪道德绑架</p>
<p>代表言论：<br>“他才18岁，你凭什么骂他？”<br>“人家老婆刚生孩子，你就不能宽容点？”</p>
<p>逻辑问题：<br>这是诉诸情感（Appeal to Emotion）。道德感并不能取代分析力。情绪可以理解，但不能遮蔽事实。</p>
<p>⸻</p>
<p>四、说东扯西型：用德行掩盖球技</p>
<p>代表言论：<br>“你说他射门不行？他可是慈善捐款最多的球员。”<br>“人品这么好，哪怕不进球也不能骂他。”</p>
<p>逻辑问题：<br>这是转移话题（Red Herring）。你可以是道德模范，也可以状态低迷，这两者并不矛盾。</p>
<p>⸻</p>
<p>五、歪曲事实型：稻草人大战</p>
<p>代表言论：<br>“你说他防守差，那你就是在说他不配国家队。”<br>“你质疑这球是点球，就是在支持暴力犯规。”</p>
<p>逻辑问题：<br>这是稻草人谬误（Straw Man）。把对方观点极端化，然后打倒那个“假设的对方”，过程激烈，结论虚空。</p>
<p>⸻</p>
<p>六、被害妄想型：全世界都在针对我们</p>
<p>代表言论：<br>“裁判收钱了。”<br>“FIFA不想让我们进四强。”</p>
<p>逻辑问题：<br>这就是阴谋论思维，以无证据推论为基础，用情绪主导因果。偶发的不公，不代表系统性针对。</p>
<p>⸻</p>
<p>七、井底之蛙型：“我即全世界”</p>
<p>代表言论：<br>“我周围没人支持皇马，说明皇马不火了。”<br>“我们社区都说C罗老了，说明他该退役。”</p>
<p>逻辑问题：<br>这是以偏概全（Hasty Generalization）。你所在的小圈子不是世界中心，你的朋友圈也不代表舆情样本。</p>
<p>⸻</p>
<p>八、装聋作哑型：只信自己想信的</p>
<p>代表言论：<br>“我不听！他踢得好我就是喜欢！”<br>“你数据再多我也不认，我眼睛看得最真！”</p>
<p>逻辑问题：<br>这是确认偏误（Confirmation Bias）。不愿接受反面信息，只挑选支持己方的材料。不是思考，是沉浸式自恋。</p>
<p>⸻</p>
<p>九、恒定不变型：历史决定一切</p>
<p>代表言论：<br>“他以前就爱假摔，现在也一样。”<br>“上赛季踢得烂，今年也别指望。”</p>
<p>逻辑问题：<br>这是时间静止谬误。人会成长，状态会变化。不承认变化，是对现实的回避。</p>
<p>⸻</p>
<p>十、举例扭曲型：偶发即真理</p>
<p>代表言论：<br>“梅西当年没安慰对手，说明他心胸狭窄。”<br>“C罗有次骂裁判，说明他人品烂。”</p>
<p>逻辑问题：<br>这是过度推论（Overgeneralization）。以个案概括整体，忽视上下文。人非圣贤，一次失误不能定义一生。</p>
<p>⸻</p>
<p>尾声：我们为什么还要继续辩论？</p>
<p>回到文章开头那句话——辩论的真正价值，不在于赢，而在于过程中的思想发散、价值碰撞与逻辑检验。<br>可惜在现实中，许多争论不过是自我炫技、逻辑短路、情绪表演。</p>
<p>论坛里的争论原本可以是更深刻的讨论，而不是一场场“看谁嗓门大”的无效输出。我们不该满足于“赢了嘴仗”，而要追求说得有理，说得动人，说得值得人思考。这，才是辩论与讨论的真正意义。</p>
<hr>
<h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h1><p><img src="/uploads/Neymar_diving.jpg" alt="Neymar&#39;s diving, 2018"></p>
<ul>
<li>2018年世界杯巴西对阵瑞士的小组赛，内马尔因多次夸张倒地引发争议。</li>
</ul>
<hr>
<h1 id="名言"><a href="#名言" class="headerlink" title="名言"></a>名言</h1><ul>
<li>The aim of argument, or of discussion, should not be victory, but progress.</li>
<li>争论或讨论的目的，不应是胜利，而应是进步。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>你行你上？别闹了——球迷论坛里的那些经典逻辑谬论全图鉴</p><p><a href="http://example.com/2025/05/14/你行你上？别闹了——球迷论坛里的那些经典逻辑谬论全图鉴/">http://example.com/2025/05/14/你行你上？别闹了——球迷论坛里的那些经典逻辑谬论全图鉴/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-05-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-05-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/05/14/Let%E2%80%99s-See-You-Do-Better-%E2%80%94-A-Full-Guide-to-Classic-Logical-Fallacies-on-Football-Forums/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Let’s See You Do Better! — A Full Guide to Classic Logical Fallacies on Football Forums</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/05/12/Wang-Yangming-s-Philosophy-of-the-Mind-Cultivating-a-Bright-Heart-Walking-a-Clear-Path-in-Life/"><span class="level-item">Wang Yangming&#039;s Philosophy of the Mind: Cultivating a Bright Heart, Walking a Clear Path in Life</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://giscus.app/client.js" repo="CodeFarmer2024/CodeFarmer2024.github.io" data-repo="CodeFarmer2024/CodeFarmer2024.github.io" data-repo-id="R_kgDOMg40eQ" data-category-id="DIC_kwDOMg40ec4CifCM" data-category="General" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/uploads/152-152.png" alt="Diary of Code Farmer"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Diary of Code Farmer</p><p class="is-size-6 is-block">Diary of Code Farmer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Antarctica</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">41</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/job/"><span class="level-start"><span class="level-item">job</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-14T08:58:42.000Z">2025-06-14</time></p><p class="title"><a href="/2025/06/14/Dispersed-by-Fate-Why-We-All-Left-Home/">Dispersed by Fate: Why We All Left Home</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-14T08:37:11.000Z">2025-06-14</time></p><p class="title"><a href="/2025/06/14/%E5%91%BD%E8%BF%90%E7%9A%84%E7%A6%BB%E6%95%A3%EF%BC%9A%E4%BB%96%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E9%83%BD%E7%A6%BB%E5%BC%80%E4%BA%86%E6%95%85%E4%B9%A1/">命运的离散：他们为什么都离开了故乡</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-14T06:38:51.000Z">2025-06-14</time></p><p class="title"><a href="/2025/06/14/A-Rational-Analysis-of-the-%E2%80%9CPower%E2%80%93Humiliation%E2%80%9D-Mechanism-in-the-Workplace/">A Rational Analysis of the “Power–Humiliation” Mechanism in the Workplace</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-14T06:24:36.000Z">2025-06-14</time></p><p class="title"><a href="/2025/06/14/%E8%81%8C%E5%9C%BA%E4%B8%AD%E2%80%9C%E6%9D%83%E5%8A%9B%E2%80%94%E7%BE%9E%E8%BE%B1%E2%80%9D%E6%9C%BA%E5%88%B6%E7%9A%84%E7%90%86%E6%80%A7%E8%A7%82%E5%AF%9F/">职场中“权力—羞辱”机制的理性观察</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-22T08:47:09.000Z">2025-05-22</time></p><p class="title"><a href="/2025/05/22/Source-Bias-and-the-Psychology-of-Trust-in-Information/">Source Bias and the Psychology of Trust in Information</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">June 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">May 2025</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">April 2025</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/BeliefSystems/"><span class="tag">BeliefSystems</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EmotionalStruggles/"><span class="tag">EmotionalStruggles</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Faith/"><span class="tag">Faith</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Idols/"><span class="tag">Idols</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LifeStruggles/"><span class="tag">LifeStruggles</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Loneliness/"><span class="tag">Loneliness</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nostalgia/"><span class="tag">Nostalgia</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Psychology/"><span class="tag">Psychology</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Self-awareness/"><span class="tag">Self-awareness</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Time-Perception/"><span class="tag">Time Perception</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WorkplacePressure/"><span class="tag">WorkplacePressure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/creator-vs-creation/"><span class="tag">creator vs creation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/emotional-intelligence/"><span class="tag">emotional intelligence</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ethics/"><span class="tag">ethics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/layoffs/"><span class="tag">layoffs</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/resignation/"><span class="tag">resignation</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/"><span class="tag">价值观</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E4%BB%B0/"><span class="tag">信仰</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%81%B6%E5%83%8F/"><span class="tag">偶像</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%85%B1%E4%BA%BA%E7%89%A9/"><span class="tag">公共人物</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%9C%A8%E5%8A%A8%E5%8A%9B/"><span class="tag">内在动力</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%B2%E5%AD%A6%E6%80%9D%E8%80%83/"><span class="tag">哲学思考</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A4%E7%8B%AC/"><span class="tag">孤独</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%97%E6%95%99%E4%B8%8E%E5%93%B2%E5%AD%A6/"><span class="tag">宗教与哲学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/"><span class="tag">心理学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E7%90%86%E6%9A%97%E7%A4%BA/"><span class="tag">心理暗示</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%80%E6%97%A7/"><span class="tag">怀旧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%BE%A8/"><span class="tag">思辨</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%83%85%E6%84%9F%E6%8C%A3%E6%89%8E/"><span class="tag">情感挣扎</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E9%97%B4%E6%84%9F%E7%9F%A5/"><span class="tag">时间感知</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%8B%E9%98%B3%E6%98%8E/"><span class="tag">王阳明</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%90%86%E6%80%A7%E4%B8%8E%E6%84%9F%E6%80%A7/"><span class="tag">理性与感性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB%E5%9B%B0%E5%A2%83/"><span class="tag">生活困境</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/"><span class="tag">知行合一</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A6%BB%E8%81%8C/"><span class="tag">离职</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%81%8C%E5%9C%BA%E5%8E%8B%E5%8A%9B/"><span class="tag">职场压力</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E5%90%8C/"><span class="tag">自我认同</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/"><span class="tag">自我认知</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A3%81%E5%91%98/"><span class="tag">裁员</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%B0%E5%BF%86%E6%9C%BA%E5%88%B6/"><span class="tag">记忆机制</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6/"><span class="tag">阳明心学</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/uploads/favicon.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>