<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>only my railgun - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="uploads/144-144.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="uploads/144-144.png"><link rel="apple-touch-icon" sizes="152x152" href="uploads/152-152.png"><meta name="description" content="ha na te ko ko ro ni ki zan da yu me wo mi rai sa e o ki sa ri ni shi te 　　放(はな)て！心(こころ)に刻(きざ)んだ梦(ゆめ) を未来(みらい)さえ置(お)き去(ざ)りにして 　　放飞铭刻于心底的梦想和未来 即使将未来弃之不理又何妨 　　gen ka i na do shi ra nai i mi nai"><meta property="og:type" content="blog"><meta property="og:title" content="only my railgun"><meta property="og:url" content="http://example.com/2024/08/27/only-my-railgun/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="ha na te ko ko ro ni ki zan da yu me wo mi rai sa e o ki sa ri ni shi te 　　放(はな)て！心(こころ)に刻(きざ)んだ梦(ゆめ) を未来(みらい)さえ置(お)き去(ざ)りにして 　　放飞铭刻于心底的梦想和未来 即使将未来弃之不理又何妨 　　gen ka i na do shi ra nai i mi nai"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/uploads/only_my_railgun.jpg"><meta property="article:published_time" content="2024-08-27T06:50:20.000Z"><meta property="article:modified_time" content="2024-09-15T05:52:26.549Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/uploads/only_my_railgun.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/08/27/only-my-railgun/"},"headline":"only my railgun","image":["http://example.com/uploads/only_my_railgun.jpg"],"datePublished":"2024-08-27T06:50:20.000Z","dateModified":"2024-09-15T05:52:26.549Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/uploads/favicon.svg"}},"description":"ha na te ko ko ro ni ki zan da yu me wo mi rai sa e o ki sa ri ni shi te 　　放(はな)て！心(こころ)に刻(きざ)んだ梦(ゆめ) を未来(みらい)さえ置(お)き去(ざ)りにして 　　放飞铭刻于心底的梦想和未来 即使将未来弃之不理又何妨 　　gen ka i na do shi ra nai i mi nai"}</script><link rel="canonical" href="http://example.com/2024/08/27/only-my-railgun/"><link rel="icon" href="/uploads/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/uploads/favicon.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-08-27T06:50:20.000Z" title="2024-8-27 2:50:20 ├F10: PM┤">2024-08-27</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-09-15T05:52:26.549Z" title="2024-9-15 1:52:26 ├F10: PM┤">2024-09-15</time></span><span class="level-item">16 minutes read (About 2325 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">only my railgun</h1><div class="content"><p><img src="/uploads/only_my_railgun.jpg"></p>
<pre>

    ha na te ko ko ro ni ki zan da yu me wo mi rai sa e o ki sa ri ni shi te
　　放(はな)て！心(こころ)に刻(きざ)んだ梦(ゆめ) を未来(みらい)さえ置(お)き去(ざ)りにして
　　放飞铭刻于心底的梦想和未来 即使将未来弃之不理又何妨
　　gen ka i na do shi ra nai i mi nai
　　限界(げんかい)など知(し)らない 意味(いみ)无(な)い！
　　界限什么的我才不管 毫无意义
　　ko no chi ka ra ga hi ka ri chi ra su so no sa ki ni ha ru ka na o moi wo
　　この能力(チカラ)が光散(ひかりち)らす その先(さき)に遥(はる)かな想(おも)いを
　　这份力量让遥不可及的思念化作璀璨的光芒
　　a mui te ki ta ko no mi chi wo fu ri kae ru ko to shi ka
　　歩(ある)いてきた この道(みち)を 振(ふ)り返(かえ)る事(こと)しか
　　过去一路走来的这条路 如果只能让我沉湎往事
　　de ki nai na ra i ma ko ko de su be tewo ko wa se ru
　　出来（でき）ないなら...今(いま)ここで全(すべ)てを壊(こわ)せる
　　...不如现在将一切悉数摧毁
　　ku ra ya mi ni o chi ru ma chi na mi hi to ha do k oma de ta chi mu ka e ru no
　　暗暗(くらやみ)に落(お)ちる町并(まちな)み 人(ひと)はどこまで立(た)ち向(む)かえるの？
　　坠入黑暗的街道中 人们将迈入何方
　　ka so ku su ru so no i ta mi ka ra ta re ka wo ki tto ma mo re ru yo
　　加速(かそく)するその痛(いた)みから 谁(だれ)かをきっと守(まも)れるよ
　　不断加速的痛楚 定能让我守护某人
　　Looking ！
　　看吧
　　The blitz loop this planet to search way
　　环绕整个星球的闪电试图找寻出路
　　Only my RAILGUN can shoot
　　只有我的超电磁炮能将其击坠
　　let me massugu
　　今すぐ
　　现在马上
　　ka ra da juu wo hi ka ri no ha ya sa de
　　身体中(からだちゅう)を 光(ひかり)の 速(はや)さで
　　在身体中以光速
　　ka ke ni me gu tta ta shi ka na yo kan
　　駆(か)けに巡(めぐ)った 确(たし)かな予感(よかん)
　　来回奔驰的确切预感
　　tsu ka me no zo mu mo no na ra no ko sa zu ka ga ya ke ru ji bun ra shi sa de
　　掴め！望(のぞ)むものなら 残(のこ)さず 辉(かがや)ける自分(じぶん)らしさで らしさで
　　如果这是你所期望的一切 就以闪耀的自己将其掌握
　　shinjiteru yo ano hi no chikai wo
　　信(しん)じてるよ あの日(ひ)の誓(ちか)いを
　　我一直坚信那一天立下的誓言
　　shi n jite ru yo a no hi no chi ka i wo
　　この瞳(ひとみ)に 光(ひか)る涙 (なみだ) それさえも强(つよ)さになるなら
　　就连眼瞳中闪耀的泪光 也会化作自身的坚强
　　ko no hito mi ni hi ka ri ru na mi da so re sa e mo tsu yo sa ni na ru ka ra
　　立(た)ち止(ど)まると 少(すこ)しだけ 感(かん)じる切(せつ)なさに
　　一旦停下脚步 就会感到些许悲伤
　　ta chi do ma ru to su ko shi da ke ka n ji ru se tsu na sa ni to ma-do-uko to nai nan te u so ha tsu ka na i yo
　　途惑う(とまど)うことないなんて嘘(うそ)はつかないよ
　　从不迷惘什么的 不要说这样的谎
　　so ra ni mau “ko-i-n”ga e ga ku hou bu tsu sen ga ki me ru un mei
　　空(そら)に舞(ま)うコインが描(えが)く 放物线(ほうぶつせん)が决(き)める运命(うんめい)
　　在空中飞舞的硬币描绘着抛物线所决定的命运
　　u chi da shita ko tae ga k you mo wa ta shi no mu ne wo ka ke me gu ru
　　打(う)ち出(だ)した答(こた)えが今日(きょう)も 私(わたし)の胸(むね)を駆(か)け巡(めぐ)る
　　呼之欲出的答案 今天也让我的内心群情激昂
　　Sparking ！
　　闪光吧！
　　The shiny ray awake ture desire
　　耀眼的光芒唤醒真实的渴望
　　Only my RAILGUN can shoot it
　　只有我的超电磁炮能将其萌芽
　　ka na ra zu
　　必(かなら)ず
　　必定
　　tsu ra mei tei ku to ma dou ko to na ku
　　贯(つらぬ)いていく 途惑う(とまど)うことなく
　　将其贯彻到底 没有丝毫犹豫
　　ki zu tsu i te mo ha shi ri tsu du ke ru
　　伤(きず)ついても 走(はし)り続(つづ)ける
　　即使遍体鳞伤 也会继续向前
　　ne rai u te to ki ra me ku shi sen wo ku rui na ku ya mi wo ki ri sa ku
　　狙(ねら)え！凛と煌(きらめ)く视线(しせん)は 狂(くる)い无く暗(やみ)を切(き)り裂(さ)く
　　以凛然而闪耀的视线瞄准黑暗 精确无误的将其撕裂
　　na ya mi na nte fu ki to ba se ba yoi
　　迷（まよ）いなんて 吹(ふ)き飞(と)ばせばいい
　　迷惘什么的 将其一举驱散就好
　　ko no ko ko ro ga chi ke bu ka gi ri da re hi to ri j ya ma na do chi se nai
　　この心(こころ)が 叫(さけ)ぶ限(かぎ)り 谁ひとり(だれひとり)邪魔(じゃま)などさせない
　　只要这颗心依旧在呼唤 我决不让任何人成为我的障碍
　　ha ka na ku mau mu suu no ne gai ha
　　儚(はかな)く舞(ま)う 无数(むすう)の愿(ねが)いは
　　飘渺的舞起无数的愿望
　　ko no r you te ni tsu mo tte yu ku
　　この両手(りょうて)に 积(つ)もってゆく
　　在这双手中不断积累
　　ki ri sa ku ya mi ni mi ete ku ru no ha
　　切(き)り裂(さ)く暗(やみ)に 见(み)えてくるのは
　　在撕裂的黑暗中能能看到的
　　o mo ku fu ka ku se tsu nai kioku
　　重(おも)く深(ふか)く 切(せつ)ない记忆(きおく）
　　是深沉厚重的悲伤记忆
　　i ro a se teku ge ji tsu ni yu re ru
　　色褪(いろあ)せてく 现実(げんじつ)に揺(ゆ)れる
　　在褪色的现实中摇曳不定的
　　ze tsu bou ni ha ma ke ta ku nai
　　绝望(ぜつぼう)には 负(ま)けたくない
　　绝望 我绝不想向其屈服
　　wa ta shi gai ma wa ta shi de a ru ko to
　　私(わたし)が今(いま) 私(わたし)であること
　　此刻我将赌上我的存在
　　smu ne wo ha tte su be te ho ko re ru
　　胸(むね)を张(は)って 全(すべ)て夸(ほこ)れる
　　挺起胸膛 一切将以我为荣!
　　Looking！
　　看吧
　　The blitz loop this planet to search a way
　　环绕整个星球的闪电试图寻找出路
　　Only my RAILGUN can shoot it
　　只有我的电磁炮能将其击坠
　　ima sugu
　　今すぐ
　　现在马上
　　ka ra da juu wo hi ka ri no ha ya sa de
　　身体中(からだちゅう)を 光(ひかり)の 速(はや)さで
　　在身体中以光速
　　ka ke ni me gut ta ta shi ka na yo kan
　　駆(か)けに巡(めぐ)った 确(たし)かな予感(よかん)
　　来回奔驰的确切预感
　　ha na te ko ko ro ni ki zan da yu me mo mi rai sae oki sa ri ni shi te
　　放(はな)て！心(こころ)に刻(きざ)んだ梦(ゆめ) を未来(みらい)さえ置(お)き去(ざ)りにして
　　放飞铭刻于心的梦想与未来 即使将未来弃之不理又何妨
　　gen ka i na do shi ra nai i mi nai
　　限界(げんかい)など知(し)らない 意味(いみ)无(な)い！
　　界限什么的我才不管 毫无意义
　　ko no chi ka ra ga hi ka ri chi ra su so no sa ki ni ha ru ka nao moi wo
　　この能力(チカラ)が光散(ひかりち)らす その先(さき)に遥(はる)かな想(おも)いを
　　这份力量让遥不可及的思念化作璀璨的光芒

</pre>
</div><div class="article-licensing box"><div class="licensing-title"><p>only my railgun</p><p><a href="http://example.com/2024/08/27/only-my-railgun/">http://example.com/2024/08/27/only-my-railgun/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-08-27</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-09-15</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/27/%E7%BB%8F%E6%B5%8E%E4%B8%8B%E8%A1%8C%E8%A3%81%E5%91%98%E4%B8%8D%E6%96%AD%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BD%9C%E6%AD%BB%E6%94%BE%E5%BC%83%E9%AB%98%E8%96%AA%E7%A6%BB%E8%81%8C%EF%BC%9F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">经济下行裁员不断，为什么我作死放弃高薪离职？</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://giscus.app/client.js" repo="CodeFarmer2024/CodeFarmer2024.github.io" data-repo="CodeFarmer2024/CodeFarmer2024.github.io" data-repo-id="R_kgDOMg40eQ" data-category-id="DIC_kwDOMg40ec4CifCM" data-category="General" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/uploads/152-152.png" alt="Diary of Code Farmer"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Diary of Code Farmer</p><p class="is-size-6 is-block">Diary of Code Farmer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Antarctica</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/job/"><span class="level-start"><span class="level-item">job</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-27T09:16:18.000Z">2024-09-27</time></p><p class="title"><a href="/2024/09/27/In-a-time-of-economic-downturn-and-constant-layoffs-why-did-I-foolishly-give-up-a-high-paying-job/">In a time of economic downturn and constant layoffs, why did I foolishly give up a high-paying job?</a></p><p class="categories"><a href="/categories/job/">job</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-27T06:43:53.000Z">2024-09-27</time></p><p class="title"><a href="/2024/09/27/%E7%BB%8F%E6%B5%8E%E4%B8%8B%E8%A1%8C%E8%A3%81%E5%91%98%E4%B8%8D%E6%96%AD%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BD%9C%E6%AD%BB%E6%94%BE%E5%BC%83%E9%AB%98%E8%96%AA%E7%A6%BB%E8%81%8C%EF%BC%9F/">经济下行裁员不断，为什么我作死放弃高薪离职？</a></p><p class="categories"><a href="/categories/job/">job</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-27T06:50:20.000Z">2024-08-27</time></p><p class="title"><a href="/2024/08/27/only-my-railgun/">only my railgun</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/layoffs/"><span class="tag">layoffs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/resignation/"><span class="tag">resignation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A6%BB%E8%81%8C/"><span class="tag">离职</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A3%81%E5%91%98/"><span class="tag">裁员</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/uploads/favicon.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>