<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>面对裁员，六次面谈，为何我最终放弃争取2N的机会 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="uploads/144-144.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="uploads/144-144.png"><link rel="apple-touch-icon" sizes="152x152" href="uploads/152-152.png"><meta name="description" content="裁员现象的普遍性 近年来，裁员事件频繁发生，许多企业提出的N+1赔偿方案似乎已成为常态。然而，职场中有些员工有时会变成“精神资本家”，认为N+1的赔偿已经足够，进一步的索求则显得贪婪。在某些外企，只要开出N+1以上的赔偿，许多人便感恩戴德，纷纷表示赞赏。  无过错裁员的法律规定 然而，值得注意的是，在员工无过错的情况下，企业应与员工协商一致，才能算作正常裁员，否则可能构成违法裁员。  选择接受N+"><meta property="og:type" content="blog"><meta property="og:title" content="面对裁员，六次面谈，为何我最终放弃争取2N的机会"><meta property="og:url" content="http://example.com/2024/09/29/%E9%9D%A2%E5%AF%B9%E8%A3%81%E5%91%98%EF%BC%8C%E5%85%AD%E6%AC%A1%E9%9D%A2%E8%B0%88%EF%BC%8C%E4%B8%BA%E5%96%9D%E6%88%91%E6%9C%80%E7%BB%88%E6%94%BE%E5%BC%83%E4%BA%89%E5%8F%962N%E7%9A%84%E6%9C%BA%E4%BC%9A/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="裁员现象的普遍性 近年来，裁员事件频繁发生，许多企业提出的N+1赔偿方案似乎已成为常态。然而，职场中有些员工有时会变成“精神资本家”，认为N+1的赔偿已经足够，进一步的索求则显得贪婪。在某些外企，只要开出N+1以上的赔偿，许多人便感恩戴德，纷纷表示赞赏。  无过错裁员的法律规定 然而，值得注意的是，在员工无过错的情况下，企业应与员工协商一致，才能算作正常裁员，否则可能构成违法裁员。  选择接受N+"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/uploads/gerrard_mistake.jpg"><meta property="article:published_time" content="2024-09-29T12:54:02.000Z"><meta property="article:modified_time" content="2024-09-29T13:47:32.475Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="裁员"><meta property="article:tag" content="离职"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/uploads/gerrard_mistake.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/09/29/%E9%9D%A2%E5%AF%B9%E8%A3%81%E5%91%98%EF%BC%8C%E5%85%AD%E6%AC%A1%E9%9D%A2%E8%B0%88%EF%BC%8C%E4%B8%BA%E5%96%9D%E6%88%91%E6%9C%80%E7%BB%88%E6%94%BE%E5%BC%83%E4%BA%89%E5%8F%962N%E7%9A%84%E6%9C%BA%E4%BC%9A/"},"headline":"面对裁员，六次面谈，为何我最终放弃争取2N的机会","image":["http://example.com/uploads/gerrard_mistake.jpg"],"datePublished":"2024-09-29T12:54:02.000Z","dateModified":"2024-09-29T13:47:32.475Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/uploads/favicon.svg"}},"description":"裁员现象的普遍性 近年来，裁员事件频繁发生，许多企业提出的N+1赔偿方案似乎已成为常态。然而，职场中有些员工有时会变成“精神资本家”，认为N+1的赔偿已经足够，进一步的索求则显得贪婪。在某些外企，只要开出N+1以上的赔偿，许多人便感恩戴德，纷纷表示赞赏。  无过错裁员的法律规定 然而，值得注意的是，在员工无过错的情况下，企业应与员工协商一致，才能算作正常裁员，否则可能构成违法裁员。  选择接受N+"}</script><link rel="canonical" href="http://example.com/2024/09/29/%E9%9D%A2%E5%AF%B9%E8%A3%81%E5%91%98%EF%BC%8C%E5%85%AD%E6%AC%A1%E9%9D%A2%E8%B0%88%EF%BC%8C%E4%B8%BA%E5%96%9D%E6%88%91%E6%9C%80%E7%BB%88%E6%94%BE%E5%BC%83%E4%BA%89%E5%8F%962N%E7%9A%84%E6%9C%BA%E4%BC%9A/"><link rel="icon" href="/uploads/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/uploads/favicon.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-09-29T12:54:02.000Z" title="2024-9-29 8:54:02 ├F10: PM┤">2024-09-29</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-09-29T13:47:32.475Z" title="2024-9-29 9:47:32 ├F10: PM┤">2024-09-29</time></span><span class="level-item"><a class="link-muted" href="/categories/job/">job</a></span><span class="level-item">7 minutes read (About 991 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">面对裁员，六次面谈，为何我最终放弃争取2N的机会</h1><div class="content"><h2 id="裁员现象的普遍性"><a href="#裁员现象的普遍性" class="headerlink" title="裁员现象的普遍性"></a>裁员现象的普遍性</h2><ul>
<li>近年来，裁员事件频繁发生，许多企业提出的N+1赔偿方案似乎已成为常态。然而，职场中有些员工有时会变成“精神资本家”，认为N+1的赔偿已经足够，进一步的索求则显得贪婪。在某些外企，只要开出N+1以上的赔偿，许多人便感恩戴德，纷纷表示赞赏。</li>
</ul>
<h2 id="无过错裁员的法律规定"><a href="#无过错裁员的法律规定" class="headerlink" title="无过错裁员的法律规定"></a>无过错裁员的法律规定</h2><ul>
<li>然而，值得注意的是，在员工无过错的情况下，企业应与员工协商一致，才能算作正常裁员，否则可能构成违法裁员。</li>
</ul>
<h2 id="选择接受N-1的原因"><a href="#选择接受N-1的原因" class="headerlink" title="选择接受N+1的原因"></a>选择接受N+1的原因</h2><ul>
<li>许多人选择接受N+1的赔偿，主要是因为维权成本高，时间和精力有限。个人与集体对抗无疑是一项艰巨的任务，虽然可能最终能拿到2N，但这也只是法律规定的应得权益。公司并不会因此受到额外的处罚，反而可能浪费我们的时间和精力。</li>
</ul>
<h2 id="六次面谈的经历"><a href="#六次面谈的经历" class="headerlink" title="六次面谈的经历"></a>六次面谈的经历</h2><ul>
<li>经历了六次面谈，期间公司并未找到我任何过错。最终，他们以“劳动合同订立时所依据的客观情况发生重大变化，致使劳动合同无法履行”为由，粗暴地向我下达了《解除劳动合同通知书》，只愿意支付N+1的赔偿。这个理由显然不成立，因为这是一家盈利良好的上市公司，官网上仍在招聘相同岗位的员工。</li>
</ul>
<h2 id="律师咨询的结果"><a href="#律师咨询的结果" class="headerlink" title="律师咨询的结果"></a>律师咨询的结果</h2><ul>
<li>在咨询了两位律师后，他们的意见是，这份《解除劳动合同通知书》大概率是合法并能生效的。这意味着我与公司的劳动关系将按照通知书上的时间解除。本来，我可以凭借这份通知书去劳动仲裁，主张违法解除以争取2N的赔偿。但我面临一个尴尬的情况：我的股票即将在下周归属，而解除劳动关系的时间却在前一天。</li>
</ul>
<h2 id="股票威胁的困境"><a href="#股票威胁的困境" class="headerlink" title="股票威胁的困境"></a>股票威胁的困境</h2><ul>
<li>上市公司授予员工的股权激励通常是额外的激励措施。公司的HR通过威胁回收我的股票，迫使我接受N+1的方案。而N+1的赔偿金加上股票的价值，实际上超过了2N的赔偿。</li>
</ul>
<h2 id="最终决定与总结"><a href="#最终决定与总结" class="headerlink" title="最终决定与总结"></a>最终决定与总结</h2><ul>
<li>从公司的角度来看，他们宁愿在股票上给我更多，也不愿意让我获得超过N+1的赔偿，因为这样会导致其他员工效仿。他们宁愿让我打官司，也不直接给予我更多的补偿，也是为了让后续员工知难而退。</li>
<li>经过深思熟虑，我最终决定接受N+1的方案，维权的尝试未能成功。</li>
</ul>
<h2 id="最后的思考"><a href="#最后的思考" class="headerlink" title="最后的思考"></a>最后的思考</h2><ul>
<li>面对未到期的股票威胁，心情复杂。</li>
<li>关于能否要回股票，律师没有给出太多乐观的支持。</li>
<li>拖延一两年才能拿到2N，而股票大概率无法追回。</li>
<li>综合收益来看，N+1加上股票的总值还是大于2N的赔偿。</li>
</ul>
<h2 id="结尾提问"><a href="#结尾提问" class="headerlink" title="结尾提问"></a>结尾提问</h2><ul>
<li>以股票威胁签署的协议是否算作逼迫？这样是否可以认定为无效？那么有没有律师愿意为我打一场官司呢？</li>
</ul>
<hr>
<h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h1><p><img src="/uploads/gerrard_mistake.jpg" alt="Gerrard&#39;s big mistake."></p>
<ul>
<li>2013-2014赛季英超联赛第36轮利物浦对阵切尔西比赛的上半场补时第4分钟</li>
</ul>
<hr>
<h1 id="名言"><a href="#名言" class="headerlink" title="名言"></a>名言</h1><ul>
<li>Where there is no struggle, there is no strength.</li>
<li>没有斗争，就没有力量。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>面对裁员，六次面谈，为何我最终放弃争取2N的机会</p><p><a href="http://example.com/2024/09/29/面对裁员，六次面谈，为喝我最终放弃争取2N的机会/">http://example.com/2024/09/29/面对裁员，六次面谈，为喝我最终放弃争取2N的机会/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-09-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-09-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%A3%81%E5%91%98/">裁员</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A6%BB%E8%81%8C/">离职</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/29/Facing-Layoffs-After-Six-Meetings-Why-I-Ultimately-Gave-Up-on-Pursuing-2N-Compensation/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Facing Layoffs: After Six Meetings, Why I Ultimately Gave Up on Pursuing 2N Compensation?</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/27/In-a-time-of-economic-downturn-and-constant-layoffs-why-did-I-foolishly-give-up-a-high-paying-job/"><span class="level-item">In a time of economic downturn and constant layoffs, why did I foolishly give up a high-paying job?</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://giscus.app/client.js" repo="CodeFarmer2024/CodeFarmer2024.github.io" data-repo="CodeFarmer2024/CodeFarmer2024.github.io" data-repo-id="R_kgDOMg40eQ" data-category-id="DIC_kwDOMg40ec4CifCM" data-category="General" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/uploads/152-152.png" alt="Diary of Code Farmer"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Diary of Code Farmer</p><p class="is-size-6 is-block">Diary of Code Farmer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Antarctica</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/job/"><span class="level-start"><span class="level-item">job</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-29T13:04:20.000Z">2024-09-29</time></p><p class="title"><a href="/2024/09/29/Facing-Layoffs-After-Six-Meetings-Why-I-Ultimately-Gave-Up-on-Pursuing-2N-Compensation/">Facing Layoffs: After Six Meetings, Why I Ultimately Gave Up on Pursuing 2N Compensation?</a></p><p class="categories"><a href="/categories/job/">job</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-29T12:54:02.000Z">2024-09-29</time></p><p class="title"><a href="/2024/09/29/%E9%9D%A2%E5%AF%B9%E8%A3%81%E5%91%98%EF%BC%8C%E5%85%AD%E6%AC%A1%E9%9D%A2%E8%B0%88%EF%BC%8C%E4%B8%BA%E5%96%9D%E6%88%91%E6%9C%80%E7%BB%88%E6%94%BE%E5%BC%83%E4%BA%89%E5%8F%962N%E7%9A%84%E6%9C%BA%E4%BC%9A/">面对裁员，六次面谈，为何我最终放弃争取2N的机会</a></p><p class="categories"><a href="/categories/job/">job</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-27T09:16:18.000Z">2024-09-27</time></p><p class="title"><a href="/2024/09/27/In-a-time-of-economic-downturn-and-constant-layoffs-why-did-I-foolishly-give-up-a-high-paying-job/">In a time of economic downturn and constant layoffs, why did I foolishly give up a high-paying job?</a></p><p class="categories"><a href="/categories/job/">job</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-27T06:43:53.000Z">2024-09-27</time></p><p class="title"><a href="/2024/09/27/%E7%BB%8F%E6%B5%8E%E4%B8%8B%E8%A1%8C%E8%A3%81%E5%91%98%E4%B8%8D%E6%96%AD%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BD%9C%E6%AD%BB%E6%94%BE%E5%BC%83%E9%AB%98%E8%96%AA%E7%A6%BB%E8%81%8C%EF%BC%9F/">经济下行裁员不断，为什么我作死放弃高薪离职？</a></p><p class="categories"><a href="/categories/job/">job</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-27T06:50:20.000Z">2024-08-27</time></p><p class="title"><a href="/2024/08/27/only-my-railgun/">only my railgun</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/layoffs/"><span class="tag">layoffs</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/resignation/"><span class="tag">resignation</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A6%BB%E8%81%8C/"><span class="tag">离职</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A3%81%E5%91%98/"><span class="tag">裁员</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/uploads/favicon.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>